<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#130C3A; ">
  <tbody>
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table    cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; ">
          <tbody>
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table  bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#130C3A" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#130c3a">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><img class="adapt-img" src="https://mhjedj.stripocdn.email/content/guids/CABINET_983d2955e2c6192c286703d6c72c36fa3669b82d18ea942d387909141b6c98fa/images/header_icono.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300"></td>
                                    </tr>
                                    <tr class="es-mobile-hidden">
                                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px">
                                        <h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:23px;font-style:normal;font-weight:bold;color:#f4f2f6"><span style="color:#A377B8; font-family: Arial, Helvetica, sans-serif;">8</span>&nbsp;de Marzo</h1><strong><span style="font-size:48px"><span style="color:#ffffff; font-family: Arial, Helvetica, sans-serif;">Día Internacional<br> de la </span><span style="color:#09b5a9; font-family: Arial, Helvetica, sans-serif;">Mujer</span><br><span style="color:#ffffff; font-family: Arial, Helvetica, sans-serif;">2023</span></span></strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px; font-family: Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif;">La Oficina de Educación Virtual y a Distancia reconoce el <b>valor, labor y lucha</b> de las mujeres y extiende un reconocimiento especial a aquellas que forman parte de nuestra <b>comunidad universitaria</b> hoy, en el Día Internacional de la Mujer 2023.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table  cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; background:#f0eff5; ">
          <tbody>
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#F0EFF5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f0eff5;width:600px">
                  <tbody>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;font-family: Arial, Helvetica, sans-serif;"><br>Tú eres la protagonista de tu propia vida, celebra cada logro conseguido y cada reto que vendrá.<strong> ¡Feliz Día de la Mujer!</strong></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; font-family: Arial, Helvetica, sans-serif;"><br>"Yo no digo que todos sean iguales en su habilidad, carácter o motivaciones, pero sí afirmo que debieran ser iguales en su oportunidad para desarrollar el propio carácter, su motivación y sus habilidades". <strong>John F. Kennedy.</strong><br><br></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/watch?v=CNZg8LjTsDU" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img class="adapt-img" src="https://mhjedj.stripocdn.email/content/guids/videoImgGuid/images/image16781968715625636.png" alt="dia de la mujer previo" width="560" title="dia de la mujer previo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; font-family: Arial, Helvetica, sans-serif;"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;">A ti,&nbsp;<br> {{$name}} <br>Por ser:&nbsp;<br> {{$msg1}} <br>Te quiero decir…<br> {{$msg2}} <br>Nombre del remitente<br> {{$remitente}} <br><br></strong><br><br></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://mhjedj.stripocdn.email/content/guids/CABINET_983d2955e2c6192c286703d6c72c36fa3669b82d18ea942d387909141b6c98fa/images/form_icono_C0b.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="417"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#09B5A9" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#09b5a9">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://mhjedj.stripocdn.email/content/guids/CABINET_983d2955e2c6192c286703d6c72c36fa3669b82d18ea942d387909141b6c98fa/images/footer_icono.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="406"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#09B5A9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#09b5a9"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tbody>
                            <tr>
                              <td align="center" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                <p style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif;">
                                  <span style="color:#170b38; font-size: 2rem; line-height: 2rem; font-weight: bold;">Feliz</span><br>
                                  <span style="color:#FFFFFF; font-size: 3rem; line-height: 2.6rem; font-weight: bold;" >Día Internacional <br>de la </span>
                                  <span  style="color:#170b38; font-size: 3rem; line-height: 2.6rem; font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Mujer</span>
                                </p>
                                <p style="color:#FFFFFF; font-family: Arial, Helvetica, sans-serif;" >La 
                                  <b>Oficina de Educación Virtual y a Distancia,</b> 
                                  conmemora el día internacional de la mujer y agradece su presencia en la institución</p>
                                  <br>
                                  <img  class="adapt-img" src="https://mhjedj.stripocdn.email/content/guids/CABINET_983d2955e2c6192c286703d6c72c36fa3669b82d18ea942d387909141b6c98fa/images/recurso_34x.png" alt=""  width="91">
                                  <br>
                                 <br>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
             
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>